<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <script src="https://kit.fontawesome.com/c637e730d5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar is-dark" role="navigation" aria-label="main navigation">
      <div class="container">
        <div class="navbar-brand">
      
          <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
          </a>
        </div>
      
        <div id="navbarBasicExample" class="navbar-menu">
          <div class="navbar-start">
          <a class="navbar-item">
            <p class="has-text-weight-bold">home</p>
          </a>
    
          <a class="navbar-item">
            <p class="has-text-weight-bold">templates</p>
          </a>

          <a class="navbar-item is-active">
            <p class="has-text-weight-bold">portfolio</p>
          </a>


          <a class="navbar-item">
            <p class="has-text-weight-bold">services</p>
          </a>

          <a class="navbar-item">
            <p class="has-text-weight-bold">blog</p>
          </a>

          <a class="navbar-item">
            <p class="has-text-weight-bold">contact us </p>
          </a>
            
          </div>
          
          <div class="panel-block">
            <p class="control has-icons-right">
              <input class="input" type="text">
              <span class="icon is-right">
                <i class="fas fa-search" aria-hidden="true"></i>
              </span>
            </p>
          </div>
        </div>
      </nav>
  <div class="container .container.is-max-desktop">
      <div class="hero-body">
        <div class="container has-text-centered">
          <img src="blanka.png" alt="">
        </div>
      </div>
      <div class="divider">
        <p class=" is-size-6 is-uppercase has-text-weight-light has-text-grey has-text-centered py-5"><span>- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span>      About Us      <span>- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span></p>
      </div>
      <section class="section">
        <div class="container has-text-centered">
        <h1 class="title is-size-1 has-text-weight-bold">Hello and welcome to our webpage</h1>
        <p class="is-size-4 has-text-weight-light pb-6">
          Proin quis tortor orci. <a class ="has-text-info">Etiam</a> at risus et justo dignissim congue. Donec congue lacinia dui,
          a porttitor lectus condimentum laoreet. Nunc eu ullamcorper orci. Quisque eget odio ac
          lectus vestibulum faucibus eget in metus. In pellentesque faucibus vestibulum. <a class ="has-text-info">Nunc eu
          ullamcorper orci.</a> Quisque egetNunc eu ullamcorper orci.
          </p>
        </div>
        <p class=" is-size-6 is-uppercase has-text-weight-light has-text-grey has-text-centered py-5"><span> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>      Recent works      <span>- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span></p>
      </section>
      <section>
        <div class="columns is-justify-content-space-around p-7">
          <figure id = "box" class="image mr-3 p-3">
            <img src="https://via.placeholder.com/200x145">
          </figure>
          <figure id = "box" class="image mr-3 p-3">
            <img src="https://via.placeholder.com/200x145">
          </figure>
          <figure id = "box" class="image mr-3 p-3">
            <img src="https://via.placeholder.com/200x145">
          </figure>
          <figure id = "box" class="image mr-3 p-3">
            <img src="https://via.placeholder.com/200x145">
          </figure>
        </div>
      <div class="divider">
        <p class=" is-size-6 is-uppercase has-text-weight-light has-text-grey has-text-centered py-5"><span>- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span>      what we do      <span>- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span></p>
      </div>
      </section>
      <section>
          <div class="columns">
            <div class="column">
              <h2 class ="is-size-4 has-text-weight-bold py-4"><i class="fas fa-check-circle has-text-info px-3"></i>Web Design</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni explicabo consequuntur obcaecati doloribus exercitationem. Error ipsam laboriosam est pariatur repudiandae. </p>
              <a class = "has-text-info">read more >></a>
            </div>
            <div class="column">
              <h2 class ="is-size-4 has-text-weight-bold py-4"><i class="fas fa-check-circle has-text-info px-3"></i>Frond end coding</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni explicabo consequuntur obcaecati doloribus exercitationem. Error ipsam laboriosam est pariatur repudiandae. </p>
              <a class = "has-text-info">read more >></a>
            </div>
            <div class="column">
              <h2 class ="is-size-4 has-text-weight-bold py-4"><i class="fas fa-check-circle has-text-info px-3"></i>Wordpress theme</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni explicabo consequuntur obcaecati doloribus exercitationem. Error ipsam laboriosam est pariatur repudiandae.</p>
              <a class = "has-text-info">read more >></a>
            </div>
          </div>
      <div class="divider">
        <p class=" is-size-6 is-uppercase has-text-weight-light has-text-grey has-text-centered py-5"><span>- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span>      From our blog      <span>- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span></p>
      </div>
      </section>
      <section>
          <div class="columns">
            <div class="column">
              <h2 class ="is-size-5 has-text-weight-bold py-4">Hand-Drawn Web Free icon set released</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni explicabo consequuntur obcaecati doloribus exercitationem. Error ipsam laboriosam est pariatur repudiandae. </p>
              <p class=" is-size-7 has-text-weight-light has-text-grey py-3">Posted March 28th at 21:01:45</p>
            </div>
            <div class="column">
              <h2 class ="is-size-5 has-text-weight-bold py-4">BeerStat - our first iOS app hits the App Store</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni explicabo consequuntur obcaecati doloribus exercitationem. Error ipsam laboriosam est pariatur repudiandae. </p>
              <p class=" is-size-7 has-text-weight-light has-text-grey py-3">Posted March 28th at 21:01:45</p>
            </div>
            <div class="column">
              <h2 class ="is-size-5 has-text-weight-bold py-4">Less is More WordPress theme available, finally!</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni explicabo consequuntur obcaecati doloribus exercitationem. Error ipsam laboriosam est pariatur repudiandae.</p>
              <p class=" is-size-7 has-text-weight-light has-text-grey py-3">Posted March 28th at 21:01:45</p>
            </div>
            <div class="column">
              <p class="py-4"> what do you look for in a
                  <a class ="has-text-info">#wordpress</a> theme? either
                  premium or free. What features do
                  you find the most important?
              </p>
              <p class=" is-size-7 has-text-weight-light has-text-grey py-3">About 19 hours ago</p>
              <p>Follow <a class ="has-text-info">@blankatheme</a> on twitter</p>
            </div>
          </div>
      </section>
  </div>
      <footer id= "footer" class="footer is-dark">
        <div class="content has-text-centered">
          <p class=" is-size-6 has-text-grey">
            © 2011 by <a class="has-text-white">Blanka</a>. All right reserved designed by <a class="has-text-white">High on Pixels</a>
          </p>
        </div>
      </footer>

</body>
</html>